#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
2 p- lorm_sp1_001.png
3 p- lorm_sp1_002.png
1 p- lorm_sp1_003.png
C24                               #Play sword slashing air SFE
2 p- lorm_sp1_004.png
2 p- lorm_sp1_005.png
1 p- lorm_sp1_006.png
2 p- lorm_sp1_007.png
2 p- lorm_sp1_008.png
2 p- lorm_sp1_009.png
3 p- lorm_sp1_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- lorm_sp1_011.png
2 p- lorm_sp1_012.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- lorm_sp1_013.png
1 p- lorm_sp1_014.png
C01                               #NOP
1 p- lorm_sp1_015.png
2 p- lorm_sp1_016.png
2 p- lorm_sp1_017.png
2 p- lorm_sp1_018.png
3 p- lorm_sp1_019.png
3 p- lorm_sp1_020.png
C1B                               #Play quick "heavy step" SFE
4 p- lorm_sp1_021.png
2 p- lorm_sp1_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- lorm_sp1_022.png
4 p- lorm_sp1_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
3 p- lorm_sp1_024.png
2 p- lorm_sp1_025.png
2 p- lorm_sp1_026.png
2 p- lorm_sp1_027.png
2 p- lorm_sp1_028.png
40 p- lorm_sp1_029.png
C44                               #Play short "light emission" SFE
2 p- lorm_sp1_030.png
2 p- lorm_sp1_031.png
5 p- lorm_sp1_032.png
7 p- lorm_sp1_033.png
3 p- lorm_sp1_034.png
2 p- lorm_sp1_035.png
2 p- lorm_sp1_036.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- lorm_sp1_037.png
2 p- lorm_sp1_038.png
3 p- lorm_sp1_039.png
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
3 p- lorm_sp1_040.png
3 p- lorm_sp1_041.png
3 p- lorm_sp1_042.png
1 p- lorm_sp1_043.png
C01                               #NOP
1 p- lorm_sp1_015.png
2 p- lorm_sp1_016.png
2 p- lorm_sp1_017.png
2 p- lorm_sp1_018.png
3 p- lorm_sp1_019.png
3 p- lorm_sp1_020.png
C1B                               #Play quick "heavy step" SFE
4 p- lorm_sp1_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- lorm_sp1_022.png
4 p- lorm_sp1_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
3 p- lorm_sp1_024.png
2 p- lorm_sp1_025.png
2 p- lorm_sp1_026.png
2 p- lorm_sp1_027.png
2 p- lorm_sp1_028.png
40 p- lorm_sp1_029.png
2 p- lorm_sp1_030.png
C22                               #Play short sword swinging SFE
2 p- lorm_sp1_044.png
C05                               #Call spell associated with equipped weapon
40 p- lorm_sp1_032.png
C01                               #NOP
3 p- lorm_sp1_045.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorm_sp1_046.png
3 p- lorm_sp1_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
3 p- lorm_sp1_024.png
2 p- lorm_sp1_025.png
2 p- lorm_sp1_026.png
2 p- lorm_sp1_027.png
2 p- lorm_sp1_028.png
40 p- lorm_sp1_028.png
2 p- lorm_sp1_030.png
C22                               #Play short sword swinging SFE
2 p- lorm_sp1_044.png
C05                               #Call spell associated with equipped weapon
40 p- lorm_sp1_032.png
C01                               #NOP
3 p- lorm_sp1_045.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorm_sp1_046.png
3 p- lorm_sp1_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
4 p- lorm_sp1_000.png
5 p- lorm_sp1_047.png
5 p- lorm_sp1_048.png
5 p- lorm_sp1_049.png
1 p- lorm_sp1_050.png
C01                               #NOP
5 p- lorm_sp1_051.png
5 p- lorm_sp1_052.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
4 p- lorm_sp1_000.png
5 p- lorm_sp1_047.png
5 p- lorm_sp1_048.png
5 p- lorm_sp1_049.png
1 p- lorm_sp1_050.png
C01                               #NOP
5 p- lorm_sp1_051.png
5 p- lorm_sp1_052.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
2 p- lorm_sp1_001.png
3 p- lorm_sp1_002.png
1 p- lorm_sp1_003.png
2 p- lorm_sp1_004.png
2 p- lorm_sp1_005.png
1 p- lorm_sp1_006.png
1 p- lorm_sp1_053.png
2 p- lorm_sp1_007.png
2 p- lorm_sp1_008.png
2 p- lorm_sp1_009.png
3 p- lorm_sp1_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- lorm_sp1_011.png
2 p- lorm_sp1_012.png
3 p- lorm_sp1_054.png
1 p- lorm_sp1_055.png
C01                               #NOP
1 p- lorm_sp1_015.png
2 p- lorm_sp1_016.png
2 p- lorm_sp1_017.png
2 p- lorm_sp1_018.png
3 p- lorm_sp1_019.png
3 p- lorm_sp1_020.png
C1B                               #Play quick "heavy step" SFE
4 p- lorm_sp1_021.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- lorm_sp1_022.png
4 p- lorm_sp1_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
