EventPointerTable(EscapeSenileEvents, ChapterEvents)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Embark!")
BYTE 0

ALIGN 4
ChapterEvents:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnitsHard
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(0,12)
Escape(0,13)
Escape(0,14)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

PlayerUnits:
UNIT Brynhild EirikaLord Brynhild Level(1,Ally,False) [2,1] 0x0 0x0 0x0 0x1 [Rapier,Elixir] NoAI
UNIT Kvasir WyvernLord Brynhild Level(1,Ally,False)[1,2] 0x0 0x0 0x0 0x1 [SteelBlade,IronLance] NoAI
UNIT Diantha MageKnight Brynhild Level(1,Ally,False) [2,3] 0x0 0x0 0x0 0x1 [Fire, Heal, Vulnerary] NoAI
UNIT Blythe Cleric Brynhild Level(1,Ally,False) [3,1] 0x0 0x0 0x0 0x1 [Mend, Vulnerary] NoAI
UNIT

RecruitableUnits:
UNIT Malachy Thief Brynhild Level(1,Enemy,False) [11,7] 0x0 0x0 0x0 0x1 [SlimSword,RedGem] LootingThiefAI 0x00 0x00
UNIT

PlayerUnitsHard:
UNIT

EnemyUnits:
UNIT

TrapData:
ENDTRAP
ALIGN 4

TrapDataHard:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 1 EnemyUnits
LOAD1 1 RecruitableUnits
ENUN
LOAD1 1 PlayerUnits
ENUN
ENDA

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA